# StoreBooksTomCatProject

./: pom.xml
src/main/java/DAO/: AuthorDAO.java  BookDAO.java  GenreDAO.java  PublishinghouseDAO.java
src/main/java/Service/: AuthorService.java  BookService.java  GenreService.java  PublishinghouseService.java
src/main/java/Servlets/: AuthorShowServlet.java  MainPageServlet.java  PubShowServlet.java
src/main/java/Servlets/Create/: CreateAuthorServlet.java  CreateBookServlet.java  CreateGenreServlet.java  CreatePublishingHouseServlet.java
src/main/java/Servlets/Del/: DelAuthorById.java  DelBookById.java  DelGenreById.java  DelPublishingById.java
src/main/java/Servlets/Edit/: EditAuthorServlet.java  EditBookServlet.java  EditGenreServlet.java  EditPublishingHouseServlet.java
src/main/java/models/: Author.java  Book.java  Genre.java  Publishinghouse.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: DBdump.sql  hibernate.cfg.xml
src/main/resources/hbm/: AuthorEntity.hbm.xml  BookEntity.hbm.xml  GenreEntity.hbm.xml  PublishingHouseEntity.hbm.xml
web/: TabAuthor.jsp  TabBook.jsp  TabBookSorted.jsp  TabGenre.jsp  TabPublishingHouse.jsp  authsorted.jsp  index.jsp  main.jsp  style.css
web/Modals/Create/: ModalCreateNewAuthor.jsp  ModalCreateNewBook.jsp  ModalCreateNewPublishingHouse.jsp
web/Modals/Delete/: ModalDeleteAuthor.jsp  ModalDeleteBook.jsp  ModalDeleteGenre.jsp  ModalDeletePublishingHouse.jsp
web/Modals/Edit/: ModalEditAuthor.jsp  ModalEditBook.jsp
web/WEB-INF/: web.xml
